# spring-vue-graphql

./: pom.xml
src/main/java/com/sam/wealthmangement/blog/: BlogApplication.java  BlogSecurityConfig.java
src/main/java/com/sam/wealthmangement/blog/config/: JwtAuthenticationEntryPoint.java
src/main/java/com/sam/wealthmangement/blog/filter/: JwtRequestFilter.java
src/main/java/com/sam/wealthmangement/blog/model/: BlogUser.java  Comment.java  Post.java  Role.java
src/main/java/com/sam/wealthmangement/blog/model/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/sam/wealthmangement/blog/repository/: BlogUserRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/sam/wealthmangement/blog/service/: JwtUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/sam/wealthmangement/blog/util/: JwtTokenUtil.java  RoleConverter.java
src/main/java/com/sam/wealthmangement/blog/web/: BlogExceptionHandler.java  SchemaResource.java  SecurityResource.java
src/main/resources/: application.properties
src/main/resources/flyway/: V1.0.0__create_db.sql  V1.0.1__add_admin.sql
