spring.main.banner-mode=off
server.port=8080

graphql.spqr.gui.enabled=true

com.sam.jwt.secret=todoChangeThisToken

#spring.flyway.clean-disabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:flyway
#spring.flyway.schemas=blog-data-store
spring.flyway.enabled=true
#spring.flyway.migr
#spring.flyway.baseline-on-migrate=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/blog-data-store

logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-data-store
spring.datasource.username=postgres
spring.datasource.password=postgres

